server {
  include mime.types;
  types {
    application/wasm wasm;
    text/javascript js;
  }

  server_name dgs.dominux.site;

  root /var/www/DGS_frontend;

  index index.html;

  # frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # game websocket
  location /api/games/ws/ {
    proxy_pass http://127.0.0.1:8100/games/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # backend
  location /api/ {
    proxy_pass http://127.0.0.1:8100/;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
